<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         The PixInsight repository for Alpha Leonis scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.8.9-3">
      <package fileName="AlphaLeonisScripts_20240702.zip" sha1="6485a8d780207c9a42ee1ee068e6b06c9ddc1c58" type="script" releaseDate="20240702">
         <title>
            PixInsight Alpha Leonis scripts - Release of 2024-07-02
         </title>
         <description>
            <p>
		         <ul>
                  <li><strong>HdrEnhancement v0.1.3</strong> - Code refactoring.</li>
               </ul>
            </p>
            <p>
               Lucas Mourey - Alpha Leonis © 2024
            </p>
         </description>
      </package>
   </platform>
</xri>
